# ──────────────────────────────────────────────────────────────
# Araquem — API (Uvicorn/FastAPI)
# ──────────────────────────────────────────────────────────────
FROM python:3.12-slim AS api

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=America/Sao_Paulo

WORKDIR /app

# 1) Sistema mínimo + utilitários (sem yq via apt; usaremos binário oficial)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    tzdata \
    ca-certificates \
    curl \
    git \
    jq \
    postgresql-client \
 && rm -rf /var/lib/apt/lists/*

# 2) yq (binário oficial Mike Farah)
ARG YQ_VERSION=4.44.3
RUN curl -fsSL "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_amd64" \
    -o /usr/local/bin/yq \
 && chmod +x /usr/local/bin/yq \
 && yq --version && jq --version

# 3) Dependências Python (primeiro os requirements para maximizar cache)
COPY requirements.txt* /app/
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# 4) Código da aplicação
COPY . /app

# 5) Variáveis padrão (podem ser sobrescritas no compose)
ENV EXECUTOR_MODE=read-only \
    PROMETHEUS_URL=http://prometheus:9090 \
    GRAFANA_URL=http://grafana:3000 \
    API_URL=http://0.0.0.0:8000 \
    QUALITY_OPS_TOKEN=araquem-secret-bust-2025

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
