# ──────────────────────────────────────────────────────────────
# Araquem — Quality Cron (Quality Gates / Push / Report)
# ──────────────────────────────────────────────────────────────
FROM python:3.12-slim AS quality-cron

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=America/Sao_Paulo \
    PYTHONPATH=/workspace

WORKDIR /workspace

# 1) Sistema mínimo + utilitários
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    ca-certificates \
    curl \
    git \
    jq \
 && rm -rf /var/lib/apt/lists/*

# 2) yq (binário oficial Mike Farah)
ARG YQ_VERSION=4.44.3
RUN curl -fsSL "https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_amd64" \
    -o /usr/local/bin/yq \
 && chmod +x /usr/local/bin/yq \
 && yq --version && jq --version

# 3) Dependências Python
COPY requirements.txt /workspace/requirements.txt
RUN pip install --no-cache-dir -r /workspace/requirements.txt

# 4) Código + scripts
COPY . /workspace
# garante permissão de execução do entrypoint
COPY --chmod=0755 docker/quality-cron.sh /usr/local/bin/quality-cron.sh

# 5) Defaults úteis (sobrescreva no docker-compose se quiser)
ENV QUALITY_API_URL=http://api:8000 \
    QUALITY_OPS_TOKEN=araquem-secret-bust-2025 \
    QUALITY_PUSH_TIMEOUT_S=30 \
    QUALITY_PUSH_TIMEOUT_ROUTING_S=60 \
    QUALITY_ROUTING_BATCH_SIZE=100

ENTRYPOINT ["/usr/local/bin/quality-cron.sh"]
